{
  "name": "urp",
  "version": "9.0.1",
  "description": "This Package allows you to connect and interact with the URP Devices.",
  "repository": {
    "type": "git",
    "url": "https://github.com/emdgroup/mtrust-urp.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "husky": "^9.1.7",
    "yaml": "^2.7.0"
  },
  "scripts": {
    "prepare": "husky"
  }
}
