{
  "name": "urp",
  "version": "9.0.0-8",
  "description": "This Package allows you to connect and interact with the URP Devices.",
  "repository": {
    "type": "git",
    "url": "https://dev.azure.com/M-Trust/Flutter%20Packages/_git/urp_core"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "husky": "^9.1.7",
    "yaml": "^2.7.0"
  },
  "scripts": {
    "prepare": "husky",
    "test": "dart run packages.dart test",
    "lint": "dart run packages.dart analyze",
    "local": "dart run packages.dart --source=local",
    "hosted": "dart run packages.dart --source=hosted"
  }
}
